.cash-loader {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
    border: 4px solid #285e8e;
    border-top-color: transparent;
    border-radius: 100%;
}

.btn {
    margin-top: 20px;
}